name: New demo workflow

on: push

jobs:
  first Job:
    runs-on: Ubuntu-latest
    steps:
    - name: Welcome Message
      run: echo "Welcome to Github actions learing"

    - name: list files
      run: ls -l

    - name: read files
      run: cat README.md